# mynah

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/jp/ac/kagawalab/mynah/core/config/: GoogleOAuth2AuthProvider.java
core/src/main/java/jp/ac/kagawalab/mynah/core/dto/mapper/: DtoModelMapper.java  FormComponentToDto.java  FormTypeToDto.java  MynahModelMapper.java  OAuth2UserToUser.java  RoleConverterToDto.java  RoleToDto.java  RoleToRoleDto.java  StringToRoleDto.java
core/src/main/java/jp/ac/kagawalab/mynah/core/dto/model/: FormComponentDto.java  FormTypeDto.java  RoleDto.java
core/src/main/java/jp/ac/kagawalab/mynah/core/entity/: Board.java  FormComponent.java  FormType.java  Recruitment.java  RecruitmentDetail.java  Role.java  User.java
core/src/main/java/jp/ac/kagawalab/mynah/core/entity/board/: Board.java  Recruitment.java
core/src/main/java/jp/ac/kagawalab/mynah/core/entity/user/: Role.java  User.java
core/src/main/java/jp/ac/kagawalab/mynah/core/oauth2/: GoogleOAuth2AuthProvider.java
core/src/main/java/jp/ac/kagawalab/mynah/core/oauth2/exception/: IllegalEmailDomainException.java
core/src/main/java/jp/ac/kagawalab/mynah/core/oauth2/model/: AbstractMynahUserDetails.java  FormLoginUser.java
core/src/main/java/jp/ac/kagawalab/mynah/core/oauth2/security/: MynahOAuth2User.java  MynahOidcUser.java
core/src/main/java/jp/ac/kagawalab/mynah/core/oauth2/service/: FormUserDetailService.java  MynahOAuth2UserService.java  MynahOidcUserService.java  OAuth2UserUtil.java
core/src/main/java/jp/ac/kagawalab/mynah/core/repository/: BoardRepository.java  RecruitmentDetailRepository.java  RecruitmentRepository.java  RoleRepository.java  UserRepository.java
core/src/main/java/jp/ac/kagawalab/mynah/core/security/oauth2/: MynahOAuth2User.java  MynahOidcUser.java
core/src/main/java/jp/ac/kagawalab/mynah/core/service/oauth2/: MynahOAuth2UserService.java  MynahOidcUserService.java
docker/: docke-compose.yml
docker/init/: 1_create_table.sql  2_initialize_data.sql
docker/init/data/: roles.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/ac/kagawalab/mynah/: MynahApplication.java
src/test/java/jp/ac/kagawalab/mynah/: MynahApplicationTests.java
web/: .gitignore  build.gradle
web/src/main/java/jp/ac/kagawalab/mynah/web/: MynahApplication.java
web/src/main/java/jp/ac/kagawalab/mynah/web/config/: MassageConfigurer.java  MessageConfigurer.java
web/src/main/java/jp/ac/kagawalab/mynah/web/controller/: BoardController.java  HomeController.java  IndexController.java  LoginController.java
web/src/main/java/jp/ac/kagawalab/mynah/web/dto/: BoardInBoardPage.java  BoardInIndexPage.java  RecruitConfirmItems.java  RecruitmentInBoardPage.java  UserInBoardPage.java  UserInIndexPage.java
web/src/main/java/jp/ac/kagawalab/mynah/web/dto/mapper/: BoardToBoardInBoardPage.java  BoardToBoardInIndexPage.java  BoardToRecruitConfirmItems.java  FormModelMapper.java  RecruitmentToRecruitmentInBoardPage.java  UserToUserInIndexPage.java
web/src/main/java/jp/ac/kagawalab/mynah/web/exception/: IllegalRequestException.java
web/src/main/java/jp/ac/kagawalab/mynah/web/form/: ConfirmForm.java
web/src/main/java/jp/ac/kagawalab/mynah/web/form/mapper/: BoardToBoardInBoardPage.java  BoardToBoardInGlobalPage.java  BoardToBoardInIndexPage.java  FormModelMapper.java  RecruitmentToRecruitmentInBoardPage.java  UserToUserInIndexPage.java
web/src/main/java/jp/ac/kagawalab/mynah/web/form/model/: BoardInBoardPage.java  BoardInGlobalPage.java  BoardInIndexPage.java  RecruitmentInBoardPage.java  UserInBoadPage.java  UserInBoardPage.java  UserInIndexPage.java
web/src/main/java/jp/ac/kagawalab/mynah/web/mapper/: UserAuthoritiesMapper.java
web/src/main/java/jp/ac/kagawalab/mynah/web/security/: WebSecurityConfigurer.java
web/src/main/java/jp/ac/kagawalab/mynah/web/util/dev/: FormUtil.java
web/src/main/resources/: data.sql
web/src/main/resources/config/: application-dev.yml  application.yml
web/src/main/resources/db/init/: 1_roles.sql  1_static.sql  2_boards.sql  2_users.sql  3_recruitment.sql  4_recruitment.sql  5_form.sql
web/src/main/resources/i18n/messages/form/: confirm_ja.properties
web/src/main/resources/static/js/: navbar.js  navibar.js
web/src/main/resources/templates/: add_board.html  admin_login.html  board.html  confirm.html  index.html
web/src/main/resources/templates/components/: confirm_form.html  recruitment_table.html  users_recruitment_table.html
web/src/main/resources/templates/layout/: navi.html
web/src/test/java/jp/ac/kagawalab/mynah/web/: MynahApplicationTests.java
